{
  "name": "banish",
  "version": "0.0.11",
  "description": "static cache generator for ghost",
  "main": "lib/banish.js",
  "bin": {
    "banish": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetzt/node-banish.git"
  },
  "keywords": [
    "ghost",
    "blog",
    "cache",
    "static",
    "site",
    "generator"
  ],
  "author": "yetzt <node@yetzt.me>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/yetzt/node-banish/issues"
  },
  "homepage": "https://github.com/yetzt/node-banish#readme",
  "dependencies": {
    "cheerio": "^1.0.0",
    "clean-css": "^5.3.3",
    "css-url-parser": "^1.1.4",
    "debug": "^4.4.0",
    "htmlnano": "^2.1.1",
    "js-mozjpeg": "^0.1.2",
    "jsonic": "^1.0.1",
    "needle": "^3.3.1",
    "node-zopfli-es": "^2.0.4",
    "optipng-js": "^0.1.2",
    "queue": "^6.0.2",
    "uglify-js": "^3.19.3",
    "valid-url": "^1.0.9"
  }
}
